<!DOCTYPE html>
<html>

<head>
    <title>Credits</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            padding-bottom: 50px;
        }

        h1 {
            text-align: center;
            color: #00A6D6;
        }

        .credits-container {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        .credit-item {
            margin-bottom: 15px;
        }


        .footer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            font-size: 18px;
        }

        .home-button {
            padding: 10px 20px;
            background-color: #00A6D6;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .home-button:hover {
            background-color: #007F9E;
        }

        a {
            color: #00A6D6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Credits</h1>

    <div class="credits-container">

        <div class="credit-item">

            <p><a href="https://newjeans.fandom.com/wiki/Hanni" target="_blank">https://newjeans.fandom.com/wiki/Hanni</a></p>
            <p><a href="https://newjeans.fandom.com/wiki/Minji" target="_blank">https://newjeans.fandom.com/wiki/Minji </a></p>
            <p><a href="https://newjeans.fandom.com/wiki/Danielle" target="_blank">https://newjeans.fandom.com/wiki/Danielle </a></p>
            <p><a href="https://newjeans.fandom.com/wiki/Haerin" target="_blank">https://newjeans.fandom.com/wiki/Haerin </a></p>
            <p><a href="https://newjeans.fandom.com/wiki/Hyein" target="_blank">https://newjeans.fandom.com/wiki/Hyein </a></p>
            <p><a href="https://omniscient-readers-viewpoint.fandom.com/wiki/Omniscient_Reader%27s_Viewpoint?file=Volume_3-newcover.jpg" target="_blank">https://omniscient-readers-viewpoint.fandom.com/wiki/Omniscient_Reader%27s_Viewpoint?file=Volume_3-newcover.jpg </a></p>
            <p><a href="https://web-fiction.fandom.com/wiki/Return_of_the_Mount_Hua_Sect" target="_blank">https://web-fiction.fandom.com/wiki/Return_of_the_Mount_Hua_Sect </a></p>
            <p><a href="https://asuracomic.net/series/nano-machine-c54f69b0" target="_blank">https://asuracomic.net/series/nano-machine-c54f69b0 </a></p>
            <p><a href="https://asuracomic.net/series/ending-maker-29672934" target="_blank">https://asuracomic.net/series/ending-maker-29672934 </a></p>
            <p><a href="https://endingmaker.org/" target="_blank">https://endingmaker.org/ </a></p>
            <p><a href="https://wall.alphacoders.com/big.php?i=1318040" target="_blank">https://wall.alphacoders.com/big.php?i=1318040 </a></p>
            <p><a href="https://commons.wikimedia.org/wiki/File:Wuthering_Waves_logo.svg" target="_blank">https://commons.wikimedia.org/wiki/File:Wuthering_Waves_logo.svg </a></p>
            <p><a href="https://wutheringwaves.kurogames.com/en/" target="_blank">https://wutheringwaves.kurogames.com/en/ </a></p>
        </div>
    </div>

    <div class="footer">
        <button class="home-button"  target="_self" onclick="window.location.href='MAIN.htm';">Back to Home</button>
    </div>

</body>

</html>