<!DOCTYPE html>
<html>

<head>
    <title>Danielle Marsh</title>
    <style>
        body {
            background-color: #FCF596;
        }




        .bp {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border: 2px solid #000000;




        }


        .bpbp {
            float: left;
            width: 30%;
        }


        h1 {
            font-size: 300%;
        }


        img {
            width: 20%;
        }


        .d0 {
            background: #FFF7D1;


            padding: 2%;
            text-align: center;
        }


        .d1 {
            background: #FCF596;
            margin: 0.5%;
        }


        .d2 {
            text-align: center;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 21%;
            margin-right: 21%;




        }




        .d2 b {
            font-size: 164%;
        }


        .row {
            display: flex;
        }




        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>




<body>




    <div class="d0">
        <h1> Marsh Danielle </h1>




        <div class="d1">
            <img src="pics/Danielle2.png">


        </div>


        <div class="d2">




            <div class="bp">
                <div class="bpbp">




                    <ul>
                        <li>Name: Danielle June Marsh </li>
                        <li>Age: 19</li>
                        <li>Birthdate: April 11, 2005</li>
                        <li>Nationality: Korean-Australian</li>








                    </ul>
                </div>




                <p>Danielle (Hangul: 다니엘) is a South Korean and Australian idol under ADOR, and a member of the K-pop
                    girl group, NewJeans.
                    Danielle was born Danielle Marsh/Mo Ji-hye on April 11, 2005 in Newcastle, New South Wales,
                    Australia. Her father is an Australian named Andrew Marsh, and her mother is a South Korean
                    native named Mo Ji-won (모지원). Danielle has one older sister, Olivia Marsh/Mo Gyu-na (모규나), who was
                    born in 2000.

                    Danielle moved with her family to South Korea around 2008 when she was three years old, where they
                    remained until 2012 when they moved back to Australia. During this time in South Korea, she was a
                    student at Munsan Elementary School. Danielle returned to Australia at the start of elementary
                    school in June 2012 and grew up until she came back to Korea as a teenager.

                    Danielle was a former YG Entertainment during her middle school years and after leaving attended Def
                    Dance Academy briefly in Seoul where she trained in vocals and dance. She then passed Source
                    Music audition in July 2020, and then transferred to ADOR at the end of 2021.
                </p>






            </div>
            <div class="row">
                <div class="column">
                    <a href="HanniPham.htm" target="_self"> <img src="pics/leftarrow.png" style="width:40px"> </a>
                </div>
                <div class="column">
                    <a href="NJMAIN.htm" target="_self"> <img src="pics/home.png" style="width: 40px;"> </a>
                </div>
                <div class="column">
                    <a href="KangHaerin.htm" target="_self"> <img src="pics/rightarrow.png" style="width:40px">
                </div>
            </div>








</body>


</html>