<!DOCTYPE html>
<html>

<head>
    <title>
        Ending Maker
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000000;
        }

        .main {
            width: 100%;

            margin: 0 auto;
            background-color: #000000;
            border: 2px solid #000000;
            padding: 20px;

            box-sizing: border-box;
            min-height: 700px;

        }


        .header {
            font-family: 'Tilt Warp', cursive;
            font-size: clamp(1.875rem, 0.3125rem + 5vw, 3.125rem);
            text-align: center;
            background-color: #352f44;
            color: white;
            border-bottom: 2px solid #000000;
        }

        .header a {
            text-decoration: none;
            color: #fff;
        }

        .body {
            background-color: #000000;
            margin: 25px;
        }

        .box {
            float: left;
            width: 30%;
        }

        .box h3 {
            font-family: Verdana, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            width: 50%;
            font-size: clamp(0.5625rem, -0.2969rem + 2.75vw, 1.25rem);
        }


        .box img {
            width: 50%;
            border: 1px solid #F5B7B1;
        }

        .info p {
            font-family: Verdana, sans-serif;
            font-size: clamp(0.5rem, -0.2813rem + 2.5vw, 1.125rem);
            text-align: left;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <a href="MAIN.htm" target="_self"> <img src="pics/home.png" style="width: 40px;"> </a>
        </div>
        <div class="body">
            <div class="box">
                <img src="pics/Ending-Maker.jpg">
                <h3>Ending Maker</h3>

            </div>
            <div class="info">
                <p>
                    There are two people who were obssessed with the game, Legend of Heroes 2, and spent thousands of
                    hours on it.

                    The forever number one, Kang Jinho, and the forever number two, Hong Yoohee.

                    One day, when they woke up, they had been reincarnated into their characters within the game…

                    “Hey… You too?”

                    “Hey… Me too!”

                    Legend of Heroes 2’s ending is the end of the human world.

                    However, since there are two of them instead of just one, and not just any two, but the server’s
                    rank one and rank two, things could be different.

                    The journey of the veteran gamers to accomplish the happy ending starts now!
                    After “outboxer009” wakes up in the body of Yuder Bayel from Legend of Heroes 2, he soon discovers
                    that his rival “sandstorm” has also entered the game world as Cordelia Chace. These top-two-ranked
                    old pros come to realize that navigating this game world is much harder than just pointing and
                    clicking. With the apocalyptic conclusion of the game looming before them, they’ll have to combine
                    his quick wit, her foul mouth, and both their gamer mindsets to make a new, less cataclysmic ending.
                </p>

            </div>
        </div>
    </div>
    </div>

</body>

</html>