<!DOCTYPE html>
<html>




<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: palevioletred;
        }


        .bp {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border: 2px solid #000000;




        }


        .bpbp {
            float: left;
            width: 30%;
        }


        h1 {
            font-size: 300%;
        }


        img {
            width: 20%;
        }


        .d0 {
            background: #FFA6AF;


            padding: 2%;
            text-align: center;
        }


        .d1 {
            background: pink;
            margin: 0.5%;
        }


        .d2 {
            text-align: center;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 21%;
            margin-right: 21%;




        }




        .d2 b {
            font-size: 164%;
        }


        .row {
            display: flex;
        }




        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>




<body>




    <div class="d0">
        <h1> Pham Hanni </h1>




        <div class="d1">
            <img src="pics/Hanni2.png">


        </div>


        <div class="d2">




            <div class="bp">
                <div class="bpbp">




                    <ul>
                        <li>Name: Phạm Ngọc Hân (Hanni Pham) </li>
                        <li>Age: 20</li>
                        <li>Birthdate: October 6, 2004</li>
                        <li>Nationality: Vietnamese-Australian</li>








                    </ul>
                </div>




                <p>Hanni (Hangul: 하니) is a Vietnamese-Australian idol under ADOR and a member of the K-pop girl group,
                    NewJeans.
                    Hanni was born on October 6, 2004, in Melbourne, Victoria, Australia. Her father and mother are of
                    Vietnamese
                    descent.Her parents and grandparents migrated to Australia some time before her birth.She has a
                    younger sister
                    Jasmine,who was born in Melbourne in 2007.Hanni was raised as a Catholic. After moving to South
                    Korea, she was
                    enrolled in online courses at her former high school in Australia.

                    In 2019, Hanni was part of an Australian K-pop dance cover group called AEMINA. In October 2019, she
                    passed
                    the Plus Global Auditions and became a trainee in 2020. She was later revealed to be the only
                    member who passed from these auditions.
                </p>






            </div>
            <div class="row">
                <div class="column">
                    <a href="KimMinji.htm" target="_self"> <img src="pics/leftarrow.png" style="width:40px"> </a>
                </div>
                <div class="column">
                    <a href="NJMAIN.htm" target="_self"> <img src="pics/home.png" style="width: 40px;"> </a>
                </div>
                <div class="column">
                    <a href="DanielleMarsh.htm" target="_self"> <img src="pics/rightarrow.png" style="width:40px">
                </div>
            </div>








</body>


</html>