<!DOCTYPE html>
<html>




<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #133E87;
        }


        .bp {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border: 2px solid #000000;




        }


        .bpbp {
            float: left;
            width: 30%;
        }


        h1 {
            font-size: 300%;
        }


        img {
            width: 20%;
        }


        .d0 {
            background: #608BC1;


            padding: 2%;
            text-align: center;
        }


        .d1 {
            background: #133E87;
            margin: 0.5%;
        }


        .d2 {
            text-align: center;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 21%;
            margin-right: 21%;




        }




        .d2 b {
            font-size: 164%;
        }


        .row {
            display: flex;
        }




        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>




<body>




    <div class="d0">
        <h1> Kim Minji </h1>




        <div class="d1">
            <img src="pics/Minji2.jpg">


        </div>


        <div class="d2">




            <div class="bp">
                <div class="bpbp">




                    <ul>
                        <li>Name: Kim Min-ji </li>
                        <li>Age: 20</li>
                        <li>Birthdate: May 7, 2004</li>
                        <li>Nationality: Korean</li>








                    </ul>
                </div>




                <p>Minji (Hangul: 민지) is a South Korean idol under ADOR and the eldest member of the K-pop girl group,
                    NewJeans.
                    Minji, full name: Kim Min-ji, was born on May 7, 2004 in Chuncheon, Gangwon, South Korea. She is her
                    family's middle child as she has an older brother who was born in 2003, and a younger sister born in
                    2011. During her elementary school years, Minji learnt English before moving to Canada for a few
                    months to study abroad.

                    At some point during her early teen years, Minji decided to become an idol trainee. She had many
                    offers from agencies, including SM Entertainment, but she chose Source Music, becoming a trainee in
                    2017.
                </p>






            </div>
            <div class="row">
                <div class="column">
                    <a href="" target=""> <img src="" style="width:40px"> </a>
                </div>
                <div class="column">
                    <a href="NJMAIN.htm" target="_self"> <img src="pics/home.png" style="width: 40px;"> </a>
                </div>
                <div class="column">
                    <a href="HanniPham.htm" target="_self"> <img src="pics/rightarrow.png" style="width:40px">
                </div>
            </div>








</body>


</html>