<!DOCTYPE html>
<html>




<head>
    <title>Lee Hyein</title>
    <style>
        body {
            background-color: #7E60BF;
        }


        .bp {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border: 2px solid #000000;




        }


        .bpbp {
            float: left;
            width: 30%;
        }


        h1 {
            font-size: 300%;
        }


        img {
            width: 20%;
        }


        .d0 {
            background: #E4B1F0;


            padding: 2%;
            text-align: center;
        }


        .d1 {
            background: #7E60BF;
            margin: 0.5%;
        }


        .d2 {
            text-align: center;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 21%;
            margin-right: 21%;




        }




        .d2 b {
            font-size: 164%;
        }


        .row {
            display: flex;
        }




        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>




<body>




    <div class="d0">
        <h1> Lee Hyein </h1>




        <div class="d1">
            <img src="pics/Hyein2.jpg">


        </div>


        <div class="d2">




            <div class="bp">
                <div class="bpbp">




                    <ul>
                        <li>Name: Lee Hye-in </li>
                        <li>Age: 16</li>
                        <li>Birthdate: April 21, 2008</li>
                        <li>Nationality: Korean</li>








                    </ul>
                </div>




                <p>Hyein (Hangul: 혜인) is a South Korean idol under ADOR and a member of the K-pop girl group, NewJeans.

                    She is a former member of the kids group, USSO.GIRL.
                    Hyein was born as Lee Hye-in on April 21, 2008, in Incheon, South Korea. She has an older sister,
                    born in 2003, and an older brother, born in 2005.

                    Hyein became a trainee of ADOR in 2021. The agency disclosed that she transferred from her previous
                    international school to pursue homeschooling to finish her studies, stating that the choice was
                    officially made by her parents.

                    Hyein has been noted as being the "most experienced member" out of NewJeans, despite being the
                    youngest of the group.
                </p>






            </div>
            <div class="row">
                <div class="column">
                    <a href="KangHaerin.htm" target="_self"> <img src="pics/leftarrow.png" style="width:40px"> </a>
                </div>
                <div class="column">
                    <a href="NJMAIN.htm" target="_self"> <img src="pics/home.png" style="width: 40px;"> </a>
                </div>
                <div class="column">
                    <a href="" target="_self"> <img src="" style="width:40px">
                </div>
            </div>








</body>


</html>