<!DOCTYPE html>
<html>

<head>
    <title>
        Mount Hua
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000000;
        }

        .main {
            width: 100%;
            margin: 0 auto;
            background-color: #000000;
            border: 2px solid #000000;
            padding: 20px;
            box-sizing: border-box;
            min-height: 700px;

        }


        .header {
            font-family: 'Tilt Warp', cursive;
            font-size: clamp(1.875rem, 0.3125rem + 5vw, 3.125rem);
            text-align: center;
            background-color: #352f44;
            color: white;
            border-bottom: 2px solid #000000;
        }

        .header a {
            text-decoration: none;
            color: #fff;
        }

        .body {
            background-color: #000000;
            margin: 25px;
        }

        .box {
            float: left;
            width: 30%;
        }

        .box h3 {
            font-family: Verdana, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            width: 50%;
            font-size: clamp(0.5625rem, -0.2969rem + 2.75vw, 1.25rem);
        }


        .box img {
            width: 50%;
            border: 1px solid #F5B7B1;
        }

        .info p {
            font-family: Verdana, sans-serif;
            font-size: clamp(0.5rem, -0.2813rem + 2.5vw, 1.125rem);
            text-align: left;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <a href="MAIN.htm" target="_self"> <img src="pics/home.png" style="width: 40px;"> </a>
        </div>
        <div class="body">
            <div class="box">
                <img src="pics/Mounthuapic.png">
                <h3>Return of the Mount Hua Sect</h3>

            </div>
            <div class="info">
                <p>
                    Return of the Mount Hua Sect (화산귀환, 華山歸還, Hwasangwihwan) is an Action, Fantasy webnovel created and
                    written by Biga.
                    When Cheongmyeong of the Mount Hua Sect awakens a hundred years in the future, his last memories are
                    of a bloody battle against the Leader of the Demonic Cult, the evil Cheonma. The battle almost saw
                    the end of the Ten Great Sects of ancient China, when Cheongmyeong ended the hard-fought struggle by
                    striking down Cheonma. Soon after, he succumbed to his wounds, filled with regret at their pyrrhic
                    victory. All is not lost, however, as he awakens to his second chance at life. Shocked to find his
                    beloved Mount Hua Sect reduced to a mere shadow of itself in the present day, Cheongmyeong embarks
                    on a journey to restore Mount Hua to its former glory.
                </p>

            </div>
        </div>
    </div>
    </div>

</body>

</html>