<!DOCTYPE html>
<html>

<head>
    <title>
        Nano Machine
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000000;
        }

        .main {
            width: 100%;
            margin: 0 auto;
            background-color: #000000;
            border: 2px solid #000000;
            padding: 20px;
            box-sizing: border-box;
            min-height: 700px;

        }


        .header {

            font-size: clamp(1.875rem, 0.3125rem + 5vw, 3.125rem);
            text-align: center;
            background-color: #352f44;
            border-bottom: 2px solid #000000;
        }

        .header a {
            text-decoration: none;
            color: #fff;
        }

        .body {
            background-color: #000000;
            margin: 25px;
        }

        .box {
            float: left;
            width: 30%;
        }

        .box h3 {
            font-family: Verdana, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            width: 50%;
            font-size: clamp(0.5625rem, -0.2969rem + 2.75vw, 1.25rem);
        }


        .box img {
            width: 50%;
            border: 1px solid #F5B7B1;
        }

        .info p {
            font-family: Verdana, sans-serif;
            font-size: clamp(0.5rem, -0.2813rem + 2.5vw, 1.125rem);
            text-align: left;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <a href="MAIN.htm" target="_self"> <img src="pics/home.png" style="width: 40px;"> </a>
        </div>
        <div class="body">
            <div class="box">
                <img src="pics/NanoMachinepic.jpeg">
                <h3>Nano Machine</h3>

            </div>
            <div class="info">
                <p>
                    After being held in disdain and having his life put in danger, an orphan from the Demonic Cult,
                    Cheon Yeo-Woon, has an unexpected visit from his descendant from the future who inserts a nano
                    machine into Cheon Yeo-Woon’s body, which drastically changes Cheon Yeo-Woon’s life after its
                    activation. Nanotechnology meets martial arts at the Mashin Academy. Yeo-un’s mother may not be one
                    of the High Priest’s six official wives, but his father’s blood still qualifies him for a chance at
                    the position of Minor Priest. Will a mysterious nanomachine injection from a future descendent help
                    Yeo-un in this fierce competition against his powerful half-siblings? The story of Cheon Yeo-Woon’s
                    journey of bypassing the Demonic Cult and rising to become
                    the best martial artist has just begun. Cursed his whole life with only misfortune and hardships,
                    Cheon Yeo Woon, who ranks lowest in the war of the Grand Prince Succession is about to have his
                    world turned upside own when a 'descendant' from a future suddenley appears and installs nano
                    machines inside his body.
                </p>

            </div>
        </div>
    </div>
    </div>

</body>

</html>