<!DOCTYPE html>
<html>

<head>
    <title>NEWJEANS</title>
    <link rel="newjeans" href="pics/NEWJEANS.jpeg" type="image/x-icon">


    <style>
        body {
            background-color: rgb(29, 128, 215);
        }

        .new {
            background-color: #44b2da;
            width: 50%;
            height: 60px;
            color: rgb(11, 11, 11);
            font-family: "Times New Roman", Times, serif;
            ;
            font-size: 50px;
            float: left;
            text-align: right;
            align-content: center;

        }

        .jeans {
            background-color: #44b2da;
            width: 50%;
            height: 60px;
            color: black;
            font-family: "Times New Roman", Times, serif;
            ;
            font-size: 50px;
            font-style: bold;
            float: right;
            text-align: left;
        }




        .newjeans {
            width: 100%;
        }


        .newjeans img {
            float: left;
            width: 480px;
            height: 319px;
            max-width: 100%;

        }




        .text {
            background-color: rgba(213, 142, 142, 0.096);
            color: rgb(237, 231, 232);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: clamp(0.5rem, 0.3rem + 0.7vw, 1.5rem);


        }


        .row {
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(5, minmax(100px, 1fr));


        }


        .nj {
            color: white;
            transition: transform .2s;
            display: table-cell;
            padding: 10px;
            text-align: center;
            width: 90%;

        }


        .nj img {
            max-width: 100%;
            max-height: 350px;
            resize: both;
            border: 2px solid white;
        }

        .nj h1 {
            font-size: clamp(1rem, 0.375rem + 2vw, 1.5rem);
        }


        .nj p {
            font-size: 40;
        }
    </style>
</head>

<body>


    <div class="new">NEW</div>
    <div class="jeans">JEANS</div>

    <div class="newjeans">

        <img src="pics/NEWJEANS.jpeg">


        <div class="text">
            NewJeans (Korean: 뉴진스; RR: Nyujinseu) is a South Korean girl group formed by ADOR,
            a sub-label of Hybe. The group is composed of five members: Minji, Hanni, Danielle, Haerin, and Hyein.
            Mainly produced by Min Hee-jin, they are known for their 'girl next door' image and musical stylings
            reminiscent of
            the 1990s and 2000s.
            NewJeans debuted on July 22, 2022, with the single "Attention", their first number-one song on South Korea's
            Circle
            Digital Chart. It was followed shortly afterwards by two other singles, "Hype Boy" and "Cookie", with the
            former becoming
            the longest-running song on the Billboard Global 200 by a K-pop female act. The singles were all featured on
            their eponymous
            debut extended play (EP), released in August 2022. In January 2023, they released their first single album,
            OMG, to commercial
            success. It was accompanied by two singles, "Ditto" and "OMG". "Ditto" gained widespread popularity,
            becoming the longest-running
            number-one song on the Circle Digital Chart and the group's first entry on both the Billboard Hot 100 and
            the UK Singles Chart.
            NewJeans have taken the K-pop world by storm since making their debut in July. Made up of Minji, Hanni,
            Danielle, Haerin and Hyein, the five members range in age from 14 to 18.
            The other meaning is that NewJeans is a wordplay on “new genes” and the idea the band will help usher in a
            new generation of K-pop music,
            which they seem to be proving they are capable of doing.They wear Y2K-influenced outfits and have been
            praised for
            their unique throwback sound, with some comparing it to 2000s RnB and pop music.
            Minji is the oldest of the group at 18 and a former trainee from JYP Entertainment (the agency behind groups
            such as Stray Kids and Twice).
            She was also in the BTS music video for Permission to Dance in 2021, along with Haerin, 16. Danielle, 17, is
            Korean-Australian,
            while Hanni, 18, is Vietnamese-Australian. Both trained for two and a half years prior to their debut with
            NewJeans. Hyein is the
            youngest member at 14.
        </div>
    </div>
</body>

<div class="row">

    <div class="nj">
        <img src="pics/Minjii.jpg" usemap="#Minjipart">

        <map name="Minjipart">
            <area target="_self" alt="Kim Minji" title="Kim Minji" href="KimMinji.htm" coords="0,3,559,663" shape="rect">
        </map>
        <h1>Kim Minji</h1>

    </div>



    <div class="nj">
        <img src="pics/Hanni.jpg" usemap="#Hannipart">

        <map name="Hannipart">

            <area shape="poly"
                coords="12,7,725,10,716,958,18,959,65,10,320,13,45,69,190,79,56,146,177,232,156,165,123,329,102,431,365,138,665,180,645,342,383,188,252,232,453,86,676,545,437,341,565,443,460,438,270,427,299,605,299,356,83,624,85,816,64,905,267,851,388,908,161,915,220,730,329,713,463,920,318,954,613,866,423,823,414,786,426,671,300,626,142,547,310,494,442,528,574,487,690,398,621,682,696,753,460,725,549,874,635,963,65,317,186,310,523,191,615,95,593,312,241,559,102,746,319,657,210,638"
                title="HanniPham" href="HanniPham.htm">
        </map>
        <h1>Pham Hanni</h1>

    </div>


    <div class="nj">
        <img src="pics/Danielle.png" usemap="#Danipart">

        <map name="Danipart">

            <area target="_self" alt="Danielle Marsh" title="Danielle Marsh" href="DanielleMarsh.htm" coords="1,0,589,742" shape="rect">
        </map>
        <h1>Danielle Marsh</h1>

    </div>

    <div class="nj">
        <img src="pics/Haerin.jpg" usemap="#Haerinpart">

        <map name="Haerinpart">

            <area target="_self" alt="Kang Haerin" title="Kang Haerin" href="KangHaerin.htm" coords="3,2,563,839" shape="rect">
        </map>
        <h1>Kang Haerin</h1>

    </div>




    <div class="nj">
        <img src="pics/Hyein.png" usemap="#Hyeinpart">

        <map name="Hyeinpart">

            <area target="_self" alt="Lee Hyein" title="Lee Hyein" href="LeeHyein.htm" coords="5,1,587,739" shape="rect">
        </map>
        <h1>Lee Hyein</h1>

    </div>





    </body>

</html>