<!DOCTYPE html>
<html>

<head>
    <title>
        Omniscient Reader's Viewpoint
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000000;
        }

        .main {
            width: 100%;
            margin: 0 auto;
            background-color: #000000;
            border: 2px solid #000000;
            padding: 20px;
            box-sizing: border-box;
            min-height: 700px;

        }


        .header {

            font-size: clamp(1.875rem, 0.3125rem + 5vw, 3.125rem);
            text-align: center;
            background-color: #352f44;
            border-bottom: 2px solid #000000;
        }

        .header a {
            text-decoration: none;
            color: #fff;
        }

        .body {
            background-color: #000000;
            margin: 25px;
        }

        .box {
            float: left;
            width: 30%;
        }

        .box h3 {
            font-family: Verdana, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            width: 50%;
            font-size: clamp(0.5625rem, -0.2969rem + 2.75vw, 1.25rem);
        }


        .box img {
            width: 50%;
            border: 1px solid #F5B7B1;
        }

        .info p {
            font-family: Verdana, sans-serif;
            font-size: clamp(0.5rem, -0.2813rem + 2.5vw, 1.125rem);
            text-align: left;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <a href="MAIN.htm" target="_self"> <img src="pics/home.png" style="width: 40px;"> </a>
        </div>
        <div class="body">
            <div class="box">
                <img src="pics/ORVPIC.jpg">
                <h3>Omniscient Reader's Viewpoint</h3>

            </div>
            <div class="info">
                <p>
                    Omniscient Reader's Viewpoint (also called Omniscient Reader and often abbreviated to ORV) is an
                    apocalyptic modern/low fantasy fiction webnovel, written by a Korean author duo writing under the
                    pen name 싱숑, sing N song. It was originally written in Korean, and has been unofficially machine
                    translated to English by Webnovel translators RainbowTurtle and A_Passing_Wanderer.
                    Omniscient Reader's Viewpoint was originally published as a webnovel. The novel is divided into 5
                    volumes, each containing a number of episodes, along with a 5-part epilogue. Each episode is further
                    divided into around 4–8 chapters.

                    The novel was exceedingly popular in the Korean webnovel reader community, having exceeded 26
                    million views on Munpia by September 2019.[3]
                    A novel called Three Ways to Survive in a Ruined World (written by the anonymous author tls123) has
                    been written and published over the course of a decade, and Kim Dokja is the sole reader who has
                    followed it to its ending. When the real world is plunged into the premise of Ways of Survival, Kim
                    Dokja's unique knowledge of the novel becomes vital to his survival. Kim Dokja allies with Yoo
                    Joonghyuk, the protagonist of Ways of Survival, in order to change the novel's original plot and
                    more quickly approach the end of the story. As Kim Dokja and his party members progress through the
                    scenarios, they face increasingly difficult threats and life-or-death challenges, struggling to stay
                    alive and work together as they aim to destroy the Star Stream that demands their suffering.
                </p>

            </div>
        </div>
    </div>
    </div>

</body>

</html>